# CallRecLib

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/net/callrec/app/: CallRecProcessingNotification.kt  CallRecService.kt  MainActivity.java  MainActivityFragment.java  ProcessingBase.kt  Utils.java
app/src/main/res/layout/: activity_main.xml  fragment_main.xml
gradle/wrapper/: gradle-wrapper.properties
